# ClimateNormsParser

./: .gitignore  ClimateNormsParser.sln  LICENSE  README.md
ClimateNormsParser/: ClimateDataCSVSaver.cs  ClimateNormsParser.cs  ClimateNormsParser.csproj  CommandLineHandler.cs  HelpPrinter.cs  Program.cs
ClimateNormsParser/Properties/: launchSettings.json
